# xperience-hcaptcha

./: Directory.Build.props  README.md  XperienceCommunity.HCaptcha.sln  XperienceCommunity.HCaptchaFormComponents.sln
.github/workflows/: ci.yml  publish.yml
src/XperienceCommunity.HCaptcha/: SharedResources.cs  XperienceCommunity.HCaptcha.csproj  packages.lock.json
src/XperienceCommunity.HCaptcha.CMS/: HCaptchaInstallerModule.cs  HCaptchaSettingsInstaller.cs  XperienceCommunity.HCaptcha.CMS.csproj  packages.lock.json
src/XperienceCommunity.HCaptcha/Components/FormComponents/: HCaptchaFormComponent.cs  HCaptchaFormComponent.cshtml
src/XperienceCommunity.HCaptchaFormComponents/: HCaptchaFormComponent.cs  ServiceCollectionHCaptchaFormComponentExtensions.cs  XperienceCommunity.HCaptchaFormComponents.csproj  XperienceCommunity.HCaptchaFormComponents.resx
src/XperienceCommunity.HCaptchaFormComponents/Components/FormComponents/: HCaptchaFormComponent.cs  HCaptchaFormComponent.cshtml
src/XperienceCommunity.HCaptchaModule/: HCaptchaInstallerModule.cs  HCaptchaSettingsInstaller.cs  XperienceCommunity.HCaptchaModule.csproj  packages.lock.json
tests/XperienceCommunity.HCaptcha.Tests/: HCaptchaFormComponentsTests.cs  XperienceCommunity.HCaptcha.Tests.csproj  packages.lock.json
tests/XperienceCommunity.HCaptchaFormComponents.Tests/: HCaptchaFormComponentsTests.cs  XperienceCommunity.HCaptchaFormComponents.Tests.csproj  packages.lock.json
