<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      Provides hCaptcha CMS integration Kentico Xperience 13.0 applications to help protect Form Builder Form submissions from spam.
    </Description>

    <Product>XperienceCommunity.HCaptcha.CMS</Product>
    <Title>$(Product)</Title>
    <PackageTags>$(PackageTags)</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.0" />
  </ItemGroup>

</Project>
